"""empty message

Revision ID: 07258617c487
Revises: e809a8f9d4b9
Create Date: 2018-11-14 10:45:18.286007

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '07258617c487'
down_revision = 'e809a8f9d4b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('revoked_token',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('jti', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('revoked_token')
    # ### end Alembic commands ###
